#pragma once


namespace siu {


/**
* Элемент эскиза.
*
* Чтобы упростить добавление элементов в эскиз, физ. размеры элементов
* указываются в метрах.
*
* @see Sketch
*/
struct ElementSketch {
    /**
    * @param nick Короткое имя для идентификации элемента внутри эскиза.
    *        Может не указываться, т.к. не всякому эскизу надо знать, как
    *        называется элемент. Поиск элементов в эскизе ведётся по любой
    *        характеристике элемента.
    */
    explicit inline ElementSketch(
        const std::string& nick
    ) :
        nick( nick )
    {
    }



    inline ~ElementSketch() {
    }





    /**
    * Краткое имя для обращения к элементу эскиза.
    */
    const std::string nick;

};


}
