#pragma once


namespace siu {

/**
* Коэффициент. Во сколько раз каждый вышестоящий горизонт больше
* нижестоящего. Должен быть нечётным.
*
* @info Не используем как шаблон, т.к. пронизывает большинство классов и
*       вынуждает писать длинный уродливый код.
*/
const size_t K = 3;

}
